{
  "name": "ns-aws-utils",
  "version": "1.0.25",
  "description": "A utils used by Nuskin AWS team",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinatorHK/ns-aws-utils.git"
  },
  "author": "Kelvin Lau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelvinatorHK/ns-aws-utils/issues"
  },
  "homepage": "https://github.com/kelvinatorHK/ns-aws-utils#readme",
  "devDependencies": {
    "axios-mock-adapter": "^1.16.0",
    "mocha": "^6.1.3",
    "nyc": "^14.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "config": "3.1.0",
    "uuid": "^3.3.2"
  }
}
